# YristanPP_2_3_1_spring-mvc

./: pom.xml
src/main/java/web/config/: AppWebConfig.java
src/main/java/web/controller/: UserController.java
src/main/java/web/dao/: UserDAO.java  UserDaoImp.java
src/main/java/web/model/: User.java
src/main/java/web/service/: UserService.java  UserServiceImp.java  UserServiesImp.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/pages/: edit.html  users.html  users_info.html
src/webapp/WEB-INF/pages/: edit-users.html  users.html
